# stocks

./: LICENSE  README.md
database/: README.md
database/Argus/: 000_create_database.sql  001_create_YahooDailyPriceScrapeRecord_table.sql  002_insert_data_to_YahooDailyPriceScrapeRecord.sql  003_create_YahooDailyPriceScrapeRecord_InsertUpdateSingleRecord_storedprocedure.sql  README.md
database/Metis/: 000_create_database.sql  001_create_UnitedStatesStockSectoriSharesCoreSP_table.sql  002_insert_data_to_UnitedStatesStockSectoriSharesCoreSP.sql  003_create_UnitedStatesStockExchangeiSharesCoreSP.sql  004_insert_data_UnitedStatesStockExchangeiSharesCoreSP.sql  005_create_UnitedStatesStockTickeriSharesCoreSPTotal_table.sql  006_create_UnitedStatesStockTickeriSharesCoreSPDataUdt.sql  007_create_UnitedStatesStockTickeriSharesCoreSPTotal_InsertUpdatesql.sql  008_create_UnitedStatesStockTickeriSharesCoreSP500_table.sql  009_create_UnitedStatesStockTickeriSharesCoreSP500_InsertUpdate.sql  010_create_UnitedStatesStockTickeriSharesCoreSPMidCap_table.sql  011_create_UnitedStatesStockTickeriSharesCoreSPMidCap_InsertUpdate.sql  012_create_UnitedStatesStockTickeriSharesCoreSPSmallCap_table.sql  013_create_UnitedStatesStockTickeriSharesCoreSPSmallCap_InsertUpdate.sql  014_create_NasdaqMarketCategory_table.sql  015_insert_data_NasdaqMarketCategory.sql  016_create_NasdaqFinancialStatus_table.sql  017_insert_data_NasdaqFinancialStatus_table.sql  018_create_NasdaqListedTicker_table.sql  019_create_NasdaqListedTickerDataUdt_type.sql  020_create_NasdaqListedTicker_InsertUpdate_storedprocedure.sql  021_create_NasdaqOtherListingExchange_table.sql  022_insert_data_to_dbo.NasdaqOtherListingExchange.sql  023_create_NasdaqOtherListedTicker_table.sql  024_create_NasdaqOtherListedTickerDataUdt_type.sql  027_insert_UnitedStatesStockTickerMapping.sql  (+6 more)
docker-containers/: README.md
docker-images-containers/: README.md
src/: README.md
src/Argus/Argus/: Argus.csproj  DatabaseHelper.cs  Dockerfile  GrpcServiceProcedureStatus.cs  Program.cs  Startup.cs  WebScrapeServiceHelper.cs  appsettings.json
src/Argus/Argus/Controllers/: DataPublishController.cs  GrpcServiceProcedureStatusController.cs  UnpublishableMessageController.cs
src/Argus/Argus/HealthChecks/: DataPublishHealthCheck.cs  GrpcServiceProcedureStatusHealthCheck.cs
src/Argus/Argus/Properties/: launchSettings.json
src/Argus/Argus/Protos/: scrape.proto
src/Argus/Argus/Services/: DataPublishQueue.cs  GrpcServiceProcedureStatusQueue.cs  GrpcServiceProcedureStatusQueueMonitor.cs  NasdaqTickersScrapeService.cs  UnitedStatesStockPricesScrapeService.cs  UnitedStatesStockTickersScrapeService.cs  UnpublishableMessageQueue.cs
src/Argus/Argus/Util/: CancellationRequestedException.cs  DataNotScrapedException.cs  DataProcessFailException.cs  DataScrapeFailException.cs  DatabaseHelper.cs  GrpcServiceProcedure.cs  ScrapeServiceHelper.cs
src/Hermes/Hermes/: DataToImport.cs  Dockerfile  Hermes.csproj  Program.cs  Startup.cs  appsettings.json
src/Hermes/Hermes/Controllers/: DataImportStatusController.cs  UnprocessableMessageController.cs
src/Hermes/Hermes/HealthChecks/: DataImportStatusHealthCheck.cs
src/Hermes/Hermes/Properties/: launchSettings.json
src/Hermes/Hermes/Services/: DataImportStatusQueue.cs  DataImporter.cs  UnprocessableMessageQueue.cs
(+18 files in other folders)
